<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B64 - Plate 46</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        :root {
            font-size: 62.5%;
        }
        
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: sans-serif;
            font-size: 1.4rem;
            line-height: 1.125rem;
            color: white;
            background: #000;
        }
        
        a {
            text-decoration: none;
            color: #d2d2d2;
        }
        
        span.text {
            color: #fff;
            padding: 0 .5rem;
        }
        
        .box {
            display: grid;
            gap: .5rem;
            padding: 1rem;
        }
        
        .box-item {
            display: grid;
            grid-template-columns: min-content max-content;
            color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-item">
            <span class="text">link:</span> <a href="https://mega.nz/file/XE4wwLgL">mega.nz/file/XE4wwLgL</a>
        </div>
        <div class="box-item">
            <span class="text">key:</span><span> Y1VpSTFvTU5BRnpYbXpjTVZWZy1HejFDOWRrd2NFcnFwNGhQOWFlaUw2aw==</span>
        </div>
    </div>
</body>
</html>
